All 16 Signals Archive (Ranked by Confidence)
========================================

# Rank 1 | Confidence: 7/10
PAIR: EUR/USD
TYPE: SELL_STOP
ENTRY: 1.0705
SL: 1.0725
TP: 1.0665
Expiration: 6 hours
CONFIDENCE: 7
REASON: Potential breakdown below support level; negative divergence on RSI.
---
# Rank 2 | Confidence: 7/10
PAIR: GBP/USD
TYPE: BUY_STOP
ENTRY: 1.2705
SL: 1.2685
TP: 1.2745
Expiration: 6 hours
CONFIDENCE: 7
REASON: Breakout above short-term resistance.
---
# Rank 3 | Confidence: 7/10
PAIR: GBP/USD
TYPE: SELL_STOP
ENTRY: 1.2665
SL: 1.2685
TP: 1.2625
Expiration: 6 hours
CONFIDENCE: 7
REASON: Breakdown below short-term support.
---
# Rank 4 | Confidence: 7/10
PAIR: USD/CHF
TYPE: BUY_STOP
ENTRY: 0.8985
SL: 0.8970
TP: 0.9015
Expiration: 6 hours
CONFIDENCE: 7
REASON: Breakout above recent resistance, targeting next Fibonacci level.
---
# Rank 5 | Confidence: 7/10
PAIR: EUR/JPY
TYPE: BUY_STOP
ENTRY: 171.55
SL: 171.35
TP: 172.00
Expiration: 6 hours
CONFIDENCE: 7
REASON: Breakout above short-term resistance with RSI confirming upward momentum.
---
# Rank 6 | Confidence: 7/10
PAIR: AUD/JPY
TYPE: SELL_STOP
ENTRY: 98.15
SL: 98.35
TP: 97.75
Expiration: 4 hours
CONFIDENCE: 7
REASON: Potential breakdown below support level, targeting immediate downside.
---
# Rank 7 | Confidence: 7/10
PAIR: GBP/JPY
TYPE: BUY_STOP
ENTRY: 192.25
SL: 191.95
TP: 192.85
Expiration: 6 hours
CONFIDENCE: 7
REASON: Breakout above minor resistance, targeting next level.
---
# Rank 8 | Confidence: 7/10
PAIR: EUR/AUD
TYPE: BUY_STOP
ENTRY: 1.6185
SL: 1.6155
TP: 1.6245
Expiration: 3 hours
CONFIDENCE: 7
REASON: Breakout above minor resistance, targeting next resistance level.
---
# Rank 9 | Confidence: 7/10
PAIR: NZD/CAD
TYPE: SELL_STOP
ENTRY: 0.8235
SL: 0.8255
TP: 0.8185
Expiration: 6 hours
CONFIDENCE: 7
REASON: Breakdown below support level with bearish MACD crossover.
---
# Rank 10 | Confidence: 6/10
PAIR: EUR/USD
TYPE: BUY_STOP
ENTRY: 1.0735
SL: 1.0715
TP: 1.0775
Expiration: 6 hours
CONFIDENCE: 6
REASON: Breakout above recent resistance level; momentum indicators positive.
---
# Rank 11 | Confidence: 6/10
PAIR: USD/CHF
TYPE: SELL_STOP
ENTRY: 0.8950
SL: 0.8965
TP: 0.8920
Expiration: 6 hours
CONFIDENCE: 6
REASON: Potential breakdown below support, targeting previous swing low.
---
# Rank 12 | Confidence: 6/10
PAIR: EUR/JPY
TYPE: SELL_STOP
ENTRY: 171.10
SL: 171.30
TP: 170.70
Expiration: 6 hours
CONFIDENCE: 6
REASON: Potential pullback to support level, MACD showing possible bearish divergence.
---
# Rank 13 | Confidence: 6/10
PAIR: AUD/JPY
TYPE: BUY_STOP
ENTRY: 98.55
SL: 98.35
TP: 98.95
Expiration: 4 hours
CONFIDENCE: 6
REASON: Breakout above recent resistance, potential for short-term upward momentum.
---
# Rank 14 | Confidence: 6/10
PAIR: GBP/JPY
TYPE: SELL_STOP
ENTRY: 191.55
SL: 191.85
TP: 191.05
Expiration: 6 hours
CONFIDENCE: 6
REASON: Potential pullback to support level, short-term bearish setup.
---
# Rank 15 | Confidence: 6/10
PAIR: EUR/AUD
TYPE: SELL_STOP
ENTRY: 1.6115
SL: 1.6145
TP: 1.6055
Expiration: 3 hours
CONFIDENCE: 6
REASON: Breakdown below minor support, targeting next support level.
---
# Rank 16 | Confidence: 6/10
PAIR: NZD/CAD
TYPE: BUY_STOP
ENTRY: 0.8285
SL: 0.8265
TP: 0.8335
Expiration: 6 hours
CONFIDENCE: 6
REASON: Breakout potential above resistance with positive RSI divergence.
---
