All 16 Signals Archive (Ranked by Confidence)
========================================

# Rank 1 | Confidence: 7/10
PAIR: EUR/USD
TYPE: SELL_STOP
ENTRY: 1.0735
SL: 1.0750
TP: 1.0705
Expiration: 3 hours
CONFIDENCE: 7
REASON: Breakdown below short-term support, targeting next support level.
---
# Rank 2 | Confidence: 7/10
PAIR: GBP/USD
TYPE: SELL_STOP
ENTRY: 1.2665
SL: 1.2685
TP: 1.2625
Expiration: 6 hours
CONFIDENCE: 7
REASON: Potential breakdown below short-term support with MACD showing bearish divergence.
---
# Rank 3 | Confidence: 7/10
PAIR: USD/CHF
TYPE: BUY_STOP
ENTRY: 0.8955
SL: 0.8935
TP: 0.8995
Expiration: 4 hours
CONFIDENCE: 7
REASON: Breakout confirmation above resistance, targeting next level.
---
# Rank 4 | Confidence: 7/10
PAIR: EUR/JPY
TYPE: BUY_STOP
ENTRY: 160.25
SL: 159.95
TP: 160.85
Expiration: 6 hours
CONFIDENCE: 7
REASON: Breakout confirmation above resistance level.
---
# Rank 5 | Confidence: 7/10
PAIR: AUD/JPY
TYPE: BUY_STOP
ENTRY: 98.55
SL: 98.35
TP: 98.95
Expiration: 6 hours
CONFIDENCE: 7
REASON: Breakout above minor resistance, targeting next resistance level.
---
# Rank 6 | Confidence: 7/10
PAIR: GBP/JPY
TYPE: BUY_STOP
ENTRY: 192.25
SL: 191.95
TP: 192.85
Expiration: 6 hours
CONFIDENCE: 7
REASON: Breakout confirmation above recent resistance, targeting short-term upside.
---
# Rank 7 | Confidence: 7/10
PAIR: EUR/AUD
TYPE: BUY_STOP
ENTRY: 1.6275
SL: 1.6245
TP: 1.6335
Expiration: 4 hours
CONFIDENCE: 7
REASON: Breakout above resistance, targeting short-term upward move.
---
# Rank 8 | Confidence: 7/10
PAIR: NZD/CAD
TYPE: SELL_STOP
ENTRY: 0.8300
SL: 0.8315
TP: 0.8270
Expiration: 3 hours
CONFIDENCE: 7
REASON: Potential breakdown below support, targeting previous low.
---
# Rank 9 | Confidence: 6/10
PAIR: EUR/USD
TYPE: BUY_STOP
ENTRY: 1.0765
SL: 1.0750
TP: 1.0795
Expiration: 3 hours
CONFIDENCE: 6
REASON: Breakout above short-term resistance, targeting next resistance level.
---
# Rank 10 | Confidence: 6/10
PAIR: GBP/USD
TYPE: BUY_STOP
ENTRY: 1.2715
SL: 1.2695
TP: 1.2755
Expiration: 6 hours
CONFIDENCE: 6
REASON: Breakout above minor resistance level with RSI trending up.
---
# Rank 11 | Confidence: 6/10
PAIR: USD/CHF
TYPE: SELL_STOP
ENTRY: 0.8905
SL: 0.8925
TP: 0.8865
Expiration: 4 hours
CONFIDENCE: 6
REASON: Potential breakdown below support, targeting recent lows.
---
# Rank 12 | Confidence: 6/10
PAIR: EUR/JPY
TYPE: SELL_STOP
ENTRY: 159.65
SL: 159.95
TP: 159.15
Expiration: 6 hours
CONFIDENCE: 6
REASON: Potential pullback to support level.
---
# Rank 13 | Confidence: 6/10
PAIR: AUD/JPY
TYPE: SELL_STOP
ENTRY: 98.15
SL: 98.35
TP: 97.75
Expiration: 6 hours
CONFIDENCE: 6
REASON: Breakdown below minor support, targeting next support level.
---
# Rank 14 | Confidence: 6/10
PAIR: GBP/JPY
TYPE: SELL_STOP
ENTRY: 191.50
SL: 191.80
TP: 190.90
Expiration: 6 hours
CONFIDENCE: 6
REASON: Potential breakdown below short-term support, targeting recent lows.
---
# Rank 15 | Confidence: 6/10
PAIR: EUR/AUD
TYPE: SELL_STOP
ENTRY: 1.6200
SL: 1.6230
TP: 1.6140
Expiration: 4 hours
CONFIDENCE: 6
REASON: Potential drop below support, expecting short-term downward move.
---
# Rank 16 | Confidence: 6/10
PAIR: NZD/CAD
TYPE: BUY_STOP
ENTRY: 0.8335
SL: 0.8320
TP: 0.8365
Expiration: 3 hours
CONFIDENCE: 6
REASON: Breakout above minor resistance, targeting next level.
---
