Top 6 Trade Signals (Ranked & Filtered)
========================================

# Rank 1 | Confidence: 8/10
PAIR: EUR/USD
TYPE: SELL_STOP
ENTRY: 1.17180
SL: 1.17370
TP: 1.16980
Expiration: 6 hours
CONFIDENCE: 8
REASON: Breakdown below support, confirming bearish short-term trend.
---
# Rank 2 | Confidence: 8/10
PAIR: GBP/JPY
TYPE: BUY_STOP
ENTRY: 200.150
SL: 199.850
TP: 200.450
Expiration: 4 hours
CONFIDENCE: 8
REASON: Strong bullish trend continuation after breaking psychological 200.000 level.
---
# Rank 3 | Confidence: 8/10
PAIR: NZD/USD
TYPE: SELL_STOP
ENTRY: 0.59470
SL: 0.59600
TP: 0.59350
Expiration: 6 hours
CONFIDENCE: 8
REASON: Breakdown below immediate support, aligned with underlying bearish sentiment.
---
# Rank 4 | Confidence: 7/10
PAIR: EUR/JPY
TYPE: BUY_STOP
ENTRY: 173.150
SL: 172.850
TP: 173.550
Expiration: 4 hours from now
CONFIDENCE: 7
REASON: Breakout above short-term resistance, continuation of underlying bullish momentum.
---
# Rank 5 | Confidence: 7/10
PAIR: AUD/CAD
TYPE: BUY_STOP
ENTRY: 0.9218
SL: 0.9202
TP: 0.9242
Expiration: 6 hours
CONFIDENCE: 7
REASON: Breakout above short-term resistance with good risk/reward.
---
# Rank 6 | Confidence: 7/10
PAIR: AUD/CAD
TYPE: SELL_STOP
ENTRY: 0.9192
SL: 0.9208
TP: 0.9168
Expiration: 6 hours
CONFIDENCE: 7
REASON: Breakdown below short-term support with good risk/reward.
---
