Top 6 Trade Signals (Ranked & Filtered)
========================================

# Rank 1 | Confidence: 8/10
PAIR: GBP/JPY
TYPE: BUY_STOP
ENTRY: 200.050
SL: 199.850
TP: 200.450
Expiration: 4 hours
CONFIDENCE: 8
REASON: Strong bullish trend, expecting breakout above 200.00 psychological resistance.
---
# Rank 2 | Confidence: 8/10
PAIR: GBP/CAD
TYPE: BUY_STOP
ENTRY: 1.8715
SL: 1.8670
TP: 1.8760
Expiration: 6 hours
CONFIDENCE: 8
REASON: Bullish breakout above short-term resistance with momentum.
---
# Rank 3 | Confidence: 7/10
PAIR: EUR/USD
TYPE: BUY_STOP
ENTRY: 1.17970
SL: 1.17890
TP: 1.18070
Expiration: 4 hours
CONFIDENCE: 7
REASON: Break above short-term resistance with potential for bullish momentum.
---
# Rank 4 | Confidence: 7/10
PAIR: EUR/USD
TYPE: SELL_STOP
ENTRY: 1.17870
SL: 1.17950
TP: 1.17770
Expiration: 4 hours
CONFIDENCE: 7
REASON: Break below short-term support with potential for bearish momentum.
---
# Rank 5 | Confidence: 7/10
PAIR: AUD/JPY
TYPE: BUY_STOP
ENTRY: 97.72
SL: 97.60
TP: 97.95
Expiration: 6 hours
CONFIDENCE: 7
REASON: Breakout above short-term resistance with bullish momentum.
---
# Rank 6 | Confidence: 7/10
PAIR: AUD/CAD
TYPE: BUY_STOP
ENTRY: 0.91480
SL: 0.91390
TP: 0.91660
Expiration: 6 hours
CONFIDENCE: 7
REASON: Bullish breakout confirmation above resistance, aligned with relative monetary policy divergence.
---
