Top 5 Trade Signals (Ranked & Filtered)
========================================

# Rank 1 | Confidence: 8/10
PAIR: AUD/JPY
TYPE: BUY_STOP
ENTRY: 97.870
SL: 97.720
TP: 98.030
Expiration: 6 hours
CONFIDENCE: 8
REASON: Breakout above short-term resistance confirms momentum for uptrend continuation.
---
# Rank 2 | Confidence: 8/10
PAIR: EUR/AUD
TYPE: BUY_STOP
ENTRY: 1.7778
SL: 1.7765
TP: 1.7798
Expiration: 6 hours
CONFIDENCE: 8
REASON: Bullish breakout from current consolidation with favorable risk/reward.
---
# Rank 3 | Confidence: 7/10
PAIR: EUR/USD
TYPE: SELL_STOP
ENTRY: 1.1829
SL: 1.1845
TP: 1.1813
Expiration: 6H
CONFIDENCE: 7
REASON: Breakdown below immediate support, aligning with underlying bearish sentiment.
---
# Rank 4 | Confidence: 7/10
PAIR: GBP/USD
TYPE: BUY_STOP
ENTRY: 1.36520
SL: 1.36380
TP: 1.36750
Expiration: 6 hours
CONFIDENCE: 7
REASON: Breakout above intraday resistance level, indicating potential upward momentum.
---
# Rank 5 | Confidence: 7/10
PAIR: GBP/JPY
TYPE: BUY_STOP
ENTRY: 200.05
SL: 199.75
TP: 200.55
Expiration: 6 hours from now
CONFIDENCE: 7
REASON: Break above major psychological resistance (200.00) confirms bullish momentum in an existing uptrend.
---
