Top 6 Trade Signals (Ranked & Filtered)
========================================

# Rank 1 | Confidence: 8/10
PAIR: GBP/CAD
TYPE: BUY_STOP
ENTRY: 1.85750
SL: 1.85500
TP: 1.86000
Expiration: 6 hours
CONFIDENCE: 8
REASON: Potential breakout above key intraday resistance following consolidation.
---
# Rank 2 | Confidence: 8/10
PAIR: GBP/CAD
TYPE: SELL_STOP
ENTRY: 1.85350
SL: 1.85600
TP: 1.85100
Expiration: 6 hours
CONFIDENCE: 8
REASON: Potential breakdown below key intraday support amid mixed fundamental outlook.
---
# Rank 3 | Confidence: 7/10
PAIR: EUR/USD
TYPE: BUY_STOP
ENTRY: 1.1765
SL: 1.1735
TP: 1.1795
Expiration: 6 hours
CONFIDENCE: 7
REASON: Potential breakout above intraday resistance driven by short-term momentum.
---
# Rank 4 | Confidence: 7/10
PAIR: EUR/USD
TYPE: SELL_STOP
ENTRY: 1.1720
SL: 1.1750
TP: 1.1690
Expiration: 6 hours
CONFIDENCE: 7
REASON: Potential breakdown below intraday support driven by short-term momentum.
---
# Rank 5 | Confidence: 7/10
PAIR: AUD/JPY
TYPE: BUY_STOP
ENTRY: 97.720
SL: 97.480
TP: 98.000
Expiration: 6 hours
CONFIDENCE: 7
REASON: Bullish breakout above immediate resistance, supported by underlying AUD strength.
---
# Rank 6 | Confidence: 6/10
PAIR: AUD/JPY
TYPE: SELL_STOP
ENTRY: 97.380
SL: 97.620
TP: 97.100
Expiration: 6 hours
CONFIDENCE: 6
REASON: Bearish breakdown below immediate support amidst short-term profit-taking or risk aversion.
---
